{
  "compilerOptions": {
    "strictNullChecks": true,
    "module": "commonjs",
    "typeRoots": ["node_modules/@types"],
    "declaration": true,
    "lib": ["es2015"],
    "experimentalDecorators": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "exclude": [
    "node_modules",
    "dist/**/*"
  ]
}